<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <title>Trivia Game</title>
</head>

<body>
    
    <div class="background">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-3">
                    <div class="display-1 text-center title mt-2">KC Trivia</div> <!--CSS = .title-->
                </div>
            </div>
            <div class="row bg-light rounded-lg" id="question-box" style="min-height: 750px">
                <div class="col-md-10 offset-1 bg-light p-3 mt-5" id="startDiv">
                    <button class="btn btn-outline-dark btn-lg btn-block text-center mb-5 p-5" id="startButton">
                        <h1 class="display-4">Click to Start</h1>
                    </button>
                </div>

                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="questionDiv1">
                    <h1 class="mb-2">Question #1</h1>
                    <h2 class="text-center mb-5">Paul Rudd attended which Shawnee Mission high school?</h2>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> A. North</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> B. East</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> C. West</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> D. Northwest</button>
                    <h4 class="text-center timeRemaining"></h4>
                    <h2 class="answerDiv1 text-center">He graduated from Shawnee Mission West in 1987.</h2>
                </div>

                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="questionDiv2">
                    <h1 class="mb-2">Question #2</h1>
                    <h2 class="text-center mb-5">Which of the following is not a Kansas City Music Venue?</h2>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> A. Crossroads</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> B. The Grenada</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> C. The Midland</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> D. Knuckleheads</button>
                    <h4 class="text-center timeRemaining"></h4>
                    <h2 class="answerDiv2 text-center">The Grenada Theater is in Lawrence, KS. It was built in 1928.</h2>
                </div>

                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="questionDiv3">
                    <h1 class="mb-2">Question #3</h1>
                    <h2 class="text-center mb-5">Liberty Memorial was built in rememberance of which war?</h2>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> A. World War I</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> B. World War II</button>
                    <h4 class="text-center timeRemaining"></h4>
                    <h2 class="answerDiv3 text-center">Liberty Memorial is the National World War I Memorial and Museum of the United States.</h2>
                </div>
                
                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="questionDiv4">
                    <h1 class="mb-2">Question #4</h1>
                    <h2 class="text-center mb-5">Which Kansas City suburb extends furthest south?</h2>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> A. Lenexa</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> B. Overland Park</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> C. Raytown</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> D. Olathe</button>
                    <h4 class="text-center timeRemaining"></h4>
                    <h2 class="answerDiv4 text-center">It's Overland Park. Olathe ends at 175th st, and OP goes to 199th.</h2>
                </div>

                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="questionDiv5">
                    <h1 class="mb-2">Question #5</h1>
                    <h2 class="text-center mb-5">The iconic Western Auto sign is displayed in which KC neighborhood?</h2>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> A. Brookside</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> B. West Bottoms</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> C. The River Market</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> D. The Crossroads</button>
                    <h4 class="text-center timeRemaining"></h4>
                    <h2 class="answerDiv5 text-center">The sign had been dark for several years, but it was relit in July of 2018.</h2>
                </div>

                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="questionDiv6">
                    <h1 class="mb-2">Question #6</h1>
                    <h2 class="text-center mb-5">What year did the Chiefs win the Super Bowl?</h2>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> A. 1965</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> B. 1985</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> C. 1970</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> D. 2020</button>
                    <h4 class="text-center timeRemaining"></h4>
                    <h2 class="answerDiv6 text-center">The Chiefs beat the Dolphins on January 11th, 1970 to win Super Bowl IV.</h2>
                </div>

                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="questionDiv7">
                    <h1 class="mb-2">Question #7</h1>
                    <h2 class="text-center mb-5">Which BBQ joint first got its start in Kansas City?</h2>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> A. Arthur Bryant's</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> B. Joe's KC/Oklahoma Joe's</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> C. Q39</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> D. Gate's</button>
                    <h4 class="text-center timeRemaining"></h4>
                    <h2 class="answerDiv7 text-center">Arthur Bryant's began in 1908 as an "alley stand" selling smoked meats in KC's factory district.</h2>
                </div>

                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="questionDiv8">
                    <h1 class="mb-2">Question #8</h1>
                    <h2 class="text-center mb-5">What's the tallest building in downtown KCMO?</h2>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> A. One Kansas City Place </button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> B. Town Pavilion</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> C. Sheraton Kansas City (Crown Center)</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> D. Kansas City Power and Light</button>
                    <h4 class="text-center timeRemaining"></h4>
                    <h2 class="answerDiv8 text-center">One Kansas City Place is 654'</h2>
                </div>

                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="questionDiv9">
                    <h1 class="mb-2">Question #9</h1>
                    <h2 class="text-center mb-5">How many lightbulbs are lit at the Plaza every Thanksgiving?</h2>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> A. 5 million</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> B. 1.2 million</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> C. 280,000</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> D. 23,000</button>
                    <h4 class="text-center timeRemaining"></h4>
                    <h2 class="answerDiv9 text-center">For the past 90 years, The Plaza has covered over 15 blocks with 280,000 lights.</h2>
                </div>

                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="questionDiv10">
                    <h1 class="mb-2">Question #10</h1>
                    <h2 class="text-center mb-5">The famous Shuttlecock sculptures can be found on the lawn of which KC location?</h2>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> A. Kemper Museum</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> B. The Steamboat Arabia</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center correctAnswer"> C. Nelson-Atkins</button>
                    <button class="btn btn-lg btn-outline-dark btn-block text-center incorrectAnswer"> D. BB's Lawnside BBQ</button>
                    <h4 class="text-center timeRemaining"></h4>
                    <h2 class="answerDiv10 text-center">The shuttlecocks were constructed on the lawn of the Nelson-Atkins Museum of Art in 1994.</h2>
                </div>

                <div class="col-md-10 offset-1 bg-light p-3 border border-secondary align-items-center mb-5 mt-5 rounded-lg" id="endDiv">
                    <h1 class= "text-center mb-5">Results</h1>
                    <h2 class="text-center mb-4" id="correctDisplayDiv">Correct:</h2>
                    <h2 class="text-center mb-4" id="incorrectDisplayDiv">Incorrect:</h2>
                    <h2 class="text-center mb-4" id="unansweredDisplayDiv">Unanswered:</h2>
                    <h1 class="text-center mb-3 mt-5" id="totalDisplayDiv">Total %</h1>
                    <button class="btn btn-outline-dark btn-lg btn-block text-center p-5 incorrectAnswer mt-5" id="tryAgainButton">
                        <h1 class="display-4">Try Again</h1>
                    </button>

                
            </div>
        </div>
    </div>

    
    <script src="./assets/javascript/app.js"></script>

</body>
</html>